<view class='page'>
  <view class='page__hd weui-flex'>
    <view class='weui-flex__item'>
      <view class='page__title'>Area Dubs</view>
      <view class='page__desc'>小程序 for UW</view>
    </view>
    <view class='weui-flex__item' style='text-align: center;'>
      <image src='../../images/areadubs.png' />
    </view>
  </view>

  <view class='page__bd'>
    <view class='weui-panel weui-panel_access'>
      <view class='weui-panel__hd'>功能列表</view>
      <view class='weui-panel__bd'>
        <navigator url='../course/course' class='weui-media-box weui-media-box_appmsg' hover-class='weui-cell_active'>
          <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
            <image class='weui-media-box__thumb' src='../../images/course.png' />
          </view>
          <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
            <view class='weui-media-box__title'>课程信息</view>
            <view class='weui-media-box__desc'>快速搜索 Section, Instructor 信息</view>
            <view class='weui-badge'>NEW</view>
          </view>
        </navigator>

        <navigator url='../degree/degree' class='weui-media-box weui-media-box_appmsg' hover-class='weui-cell_active'>
          <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
            <image class='weui-media-box__thumb' src='../../images/degree.png' />
          </view>
          <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
            <view class='weui-media-box__title'>专业信息</view>
            <view class='weui-media-box__desc'>展示学位毕业要求</view>
            <view class='weui-badge'>NEW</view>
          </view>
        </navigator>

        <navigator url='../map/map' class='weui-media-box weui-media-box_appmsg' hover-class='weui-cell_active'>
          <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
            <image class='weui-media-box__thumb' src='../../images/map.png' />
          </view>
          <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
            <view class='weui-media-box__title'>校园地图</view>
            <view class='weui-media-box__desc'>搜索校园设施, 建筑</view>
            <view class='weui-badge'>NEW</view>
          </view>
        </navigator>

        <navigator url='../library/library' class='weui-media-box weui-media-box_appmsg' hover-class='weui-cell_active'>
          <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
            <image class='weui-media-box__thumb' src='../../images/library.png' />
          </view>
          <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
            <view class='weui-media-box__title'>图书馆</view>
            <view class='weui-media-box__desc'>获取图书馆 Open Hours</view>
            <view class='weui-badge'>NEW</view>
          </view>
        </navigator>

        <navigator url='../alert/alert' class='weui-media-box weui-media-box_appmsg' hover-class='weui-cell_active'>
          <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
            <image class='weui-media-box__thumb' src='../../images/alert.png' />
          </view>
          <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
            <view class='weui-media-box__title'>UW Alert</view>
            <view class='weui-media-box__desc'>最新 Campus Alert 通知</view>
            <view class='weui-badge'>NEW</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view class='page__ft'>
    <view class='weui-footer weui-footer_fixed-bottom'>
      <text class='weui-footer__text'>Copyright © 2018 YtMa</text>
    </view>
  </view>
</view>
