<view class='page'>
  <view class='page__hd'>
    <view class='weui-search-bar'>
      <view class='weui-search-bar__form'>
        <view class='weui-search-bar__box'>
          <icon class='weui-icon-search_in-box' type='search' size='14' />
          <input class='weui-search-bar__input' type='text' placeholder='搜索' value='{{value}}' focus='{{focus}}' bindinput='onSearch' />
          <view class='weui-icon-clear' wx:if='{{value.length > 0}}' bindtap='clearSearch'>
            <icon type='clear' size='14' />
          </view>
        </view>
        <label class='weui-search-bar__label' hidden='{{focus}}' bindtap='focusSearch'>
          <icon class='weui-icon-search' type='search' size='14' />
          <view class='weui-search-bar__text'>搜索</view>
        </label>
      </view>
      <view class='weui-search-bar__cancel-btn' hidden='{{!focus}}' bindtap='cancelSearch'>取消</view>
    </view>
  </view>

  <view class='page__bd'>
    <view class='weui-loadmore' wx:if='{{loading}}'>
      <view class='weui-loading'></view>
      <view class='weui-loadmore__tips'>正在搜索</view>
    </view>

    <view class='weui-cells' wx:if='{{!loading}}'>
      <navigator url='' class='weui-cell weui-cell_access' hover-class='weui-cell_active' wx:for='{{results}}' wx:key='code' data-code='{{item.code}}' bindtap='getCourse'>
        <view class='weui-cell__bd'>{{item.code}}</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </navigator>
    </view>
  </view>

  <view class='page__ft'>
    <view class='weui-footer weui-footer_fixed-bottom'>
      <text class="weui-footer__text">Copyright © 2018 YtMa</text>
    </view>
  </view>
</view>