<view class='page'>
  <view class='page__hd'>
    <view class='page__title'>{{title}}</view>
    <view class='page__desc'>{{code}}</view>
  </view>

  <view class='page__bd'>
    <view class='weui-loadmore' wx:if='{{loading}}'>
      <view class='weui-loading'></view>
      <view class='weui-loadmore__tips'>正在加载</view>
    </view>

    <view class='weui-loadmore weui-loadmore_line' wx:if='{{terms == null}}'>
      <text class='weui-loadmore__tips'>暂无数据</text>
    </view>

    <view class='weui-panel weui-panel_access' wx:for='{{terms}}' wx:for-index='termIndex' wx:key='term'>
      <view class='weui-panel__hd'>{{item.term}}</view>
      <view class='weui-panel__bd'>
        <view class='weui-media-box weui-media-box_text' wx:for='{{terms[termIndex].sections}}' wx:for-item='section' wx:key='code' wx:for-index='sectionIndex'>
          <view class='weui-media-box__title'>{{section.type + ' ' + section.code}}</view>
          <text class='weui-media-box__desc' wx:for='{{terms[termIndex].sections[sectionIndex].schedule}}' wx:key='info' wx:for-item='schedule' data-building="{{schedule.building}}" bindtap='getBuilding'>{{schedule.info}}</text>
          <scroll-view scroll-x='true' class='weui-media-box__desc' wx:if='{{section.comment != null}}'>{{section.comment}}</scroll-view>
          <view class='weui-media-box__info'>
            <text class='weui-media-box__info__meta' wx:if='{{section.status == "open"}}' style='color:green;'>{{section.status}}</text>
            <text class='weui-media-box__info__meta' wx:elif='{{section.status == "add code required"}}' style='color:purple;'>{{section.status}}</text>
            <text class='weui-media-box__info__meta' wx:else>{{section.status}}</text>
            <text class='weui-media-box__info__meta'>{{section.count + '/' + section.max}}</text>
            <text class='weui-media-box__info__meta_extra' wx:if='{{section.instructor != "--"}}' bindtap='getInstructor' data-name='{{section.instructor}}'>{{section.instructor}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='page__ft'>
    <view class='weui-footer weui-footer_fixed-bottom'>
      <text class="weui-footer__text">Copyright © 2018 YtMa</text>
    </view>
  </view>
</view>
