<view class='page'>
  <view class='page__hd'>
    <view class='page__title'>
      <open-data wx:if='{{logged}}' class='avatar' type="userAvatarUrl"></open-data>
      <image wx:else class='avatar' src='../../images/user.png' />
    </view>
    <view class='page__desc'>
      <open-data wx:if='{{logged}}' type="userNickName"></open-data>
      <button wx:else class='weui-btn' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>登录</button>
    </view>
  </view>

  <view class='page__bd'>
    <view class='weui-panel'>
      <view class='weui-panel__hd'>设置</view>
      <view class='weui-panel__bd'>
        <view class='weui-media-box weui-media-box_small-appmsg'>
          <view class='weui-cells weui-cells_in-small-appmsg'>
            <view wx:if='{{logged && canvasKey == ""}}' class='weui-cell weui-cell_access' hover-class='weui-cell_active' bindtap='canvasAuth'>
              <view class='weui-cell__hd'>
                <image src='../../images/canvas.png' />
              </view>
              <view class='weui-cell__bd weui-cell_primary'>Canvas 认证</view>
            </view>
            <view wx:elif='{{logged}}' class='weui-cell weui-cell_access'>
              <view class='weui-cell__hd'>
                <image src='../../images/canvas.png' />
              </view>
              <view class='weui-cell__bd weui-cell_primary'>Canvas 已认证</view>
            </view>
            <view wx:if='{{logged}}' class='weui-cell weui-cell_access' hover-class='weui-cell_active' bindtap='logout'>
              <view class='weui-cell__bd weui-cell_primary' style='text-align: center;'>退出登录</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='page__ft'>
    <view class='weui-footer weui-footer_fixed-bottom'>
      <text class='weui-footer__text'>Copyright © 2018 YtMa</text>
    </view>
  </view>
</view>
